In [4]:
import pandas as pd

# Memuat dataset dari file CSV yang diunggah
df = pd.read_csv("Superstore Sales Dataset.csv")

# Memilih kolom yang dibutuhkan
df_customer = df[['Customer ID', 'Customer Name', 'Segment', 'Country']]

# Menghapus duplikat berdasarkan Customer ID
df_customer_unique = df_customer.drop_duplicates(subset=['Customer ID'])

# Menyimpan hasilnya ke file CSV baru
df_customer_unique.to_csv("dim_customer.csv", index=False)

df_customer_unique

     Customer ID      Customer Name      Segment        Country
0       CG-12520        Claire Gute     Consumer  United States
2       DV-13045    Darrin Van Huff    Corporate  United States
3       SO-20335     Sean O'Donnell     Consumer  United States
5       BH-11710    Brosina Hoffman     Consumer  United States
12      AA-10480       Andrew Allen     Consumer  United States
...          ...                ...          ...            ...
8666    CJ-11875       Carl Jackson    Corporate  United States
9209    RS-19870         Roy Skaria  Home Office  United States
9399    SC-20845         Sung Chung     Consumer  United States
9441    RE-19405    Ricardo Emerson     Consumer  United States
9558    SM-20905  Susan MacKendrick     Consumer  United States

[793 rows x 4 columns]

In [5]:
import pandas as pd

# Memuat dataset dari file CSV yang diunggah
df = pd.read_csv("Superstore Sales Dataset.csv")

# Memilih kolom yang dibutuhkan
df_postal = df[['City', 'State', 'Postal Code', 'Region']]

# Menghapus duplikat berdasarkan Postal Code
df_postal_unique = df_postal.drop_duplicates(subset=['Postal Code'])

# Menyimpan hasilnya ke file CSV baru
df_postal_unique.to_csv("dim_postal.csv", index=False)

df_postal_unique

                 City           State  Postal Code   Region
0           Henderson        Kentucky      42420.0    South
2         Los Angeles      California      90036.0     West
3     Fort Lauderdale         Florida      33311.0    South
5         Los Angeles      California      90032.0     West
12            Concord  North Carolina      28027.0    South
...               ...             ...          ...      ...
9647      Coon Rapids       Minnesota      55433.0  Central
9667     San Clemente      California      92672.0     West
9671           Dublin      California      94568.0     West
9701  San Luis Obispo      California      93405.0     West
9760       Springdale        Arkansas      72762.0    South

[627 rows x 4 columns]

In [7]:
import pandas as pd

# Memuat dataset dari file CSV yang diunggah
df = pd.read_csv("Superstore Sales Dataset.csv")

# Pilih kolom yang diperlukan untuk dimensi produk
df_product = df[['Product ID', 'Category', 'Sub-Category', 'Product Name']]

# Hapus duplikat berdasarkan Product ID
df_product_unique = df_product.drop_duplicates(subset=['Product ID'])

# Simpan hasilnya ke file CSV baru
df_product_unique.to_csv("dim_product.csv", index=False)

df_product_unique

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
...,...,...,...,...
9456,TEC-AC-10002380,Technology,Accessories,Sony 8GB Class 10 Micro SDHC R40 Memory Card
9521,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone
9562,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal
9604,OFF-AP-10003099,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless"
9673,TEC-PH-10002645,Technology,Phones,LG G2

In [2]:
import pandas as pd

# Memuat dataset dari file CSV yang diunggah
df = pd.read_csv("Superstore Sales Dataset.csv")

# Pilih kolom yang diperlukan untuk tabel fakta
df_fact = df[['Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Postal Code', 'Product ID', 'Sales']]

# Ubah tipe data kolom Order Date dan Ship Date menjadi datetime
df_fact['Order Date'] = pd.to_datetime(df_fact['Order Date'], dayfirst=True)
df_fact['Ship Date'] = pd.to_datetime(df_fact['Ship Date'], dayfirst=True)

# Simpan hasilnya ke file CSV baru
df_fact.to_csv("fact_table.csv", index=False)
df_fact

C:\Users\hanif\AppData\Local\Temp\ipykernel_16280\880678268.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fact['Order Date'] = pd.to_datetime(df_fact['Order Date'], dayfirst=True)
C:\Users\hanif\AppData\Local\Temp\ipykernel_16280\880678268.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fact['Ship Date'] = pd.to_datetime(df_fact['Ship Date'], dayfirst=True)

,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales
0,2017-11-08,2017-11-11,Second Class,CG-12520,42420.0,FUR-BO-10001798,261.9600
1,2017-11-08,2017-11-11,Second Class,CG-12520,42420.0,FUR-CH-10000454,731.9400
2,2017-06-12,2017-06-16,Second Class,DV-13045,90036.0,OFF-LA-10000240,14.6200
3,2016-10-11,2016-10-18,Standard Class,SO-20335,33311.0,FUR-TA-10000577,957.5775
4,2016-10-11,2016-10-18,Standard Class,SO-20335,33311.0,OFF-ST-10000760,22.3680
...,...,...,...,...,...,...,...
9795,2017-05-21,2017-05-28,Standard Class,SH-19975,60610.0,OFF-BI-10003429,3.7980
9796,2016-01-12,2016-01-17,Standard Class,CS-12490,43615.0,OFF-AR-10001374,10.3680
9797,2016-01-12,2016-01-17,Standard Class,CS-12490,43615.0,TEC-PH-10004977,235.1880
9798,2016-01-12,2016-01-17,Standard Class,CS-12490,43615.0,TEC-PH-10000912,26.3760
9799,2016-01-12,2016-01-17,Standard Class,CS-12490,43615.0,TEC-AC-10000487,10.3840